# app
ENV=dev
PORT=3000

# db
DB_URL=mongodb+srv://<user>:<password>@cluster0.tu1xgld.mongodb.net
DB_NAME=coloristapp
DB_PARAMS=retryWrites=true

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d

PASSWORD_SALT=PASSWORD_SALT